<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebatecnicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="pruebatecnicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="arl" EntityType="pruebatecnicaModel.arl" />
    <EntitySet Name="cargos" EntityType="pruebatecnicaModel.cargos" />
    <EntitySet Name="contratoslaborales" EntityType="pruebatecnicaModel.contratoslaborales" />
    <EntitySet Name="estados" EntityType="pruebatecnicaModel.estados" />
    <EntitySet Name="novedadesnomina" EntityType="pruebatecnicaModel.novedadesnomina" />
    <EntitySet Name="tipodocumento" EntityType="pruebatecnicaModel.tipodocumento" />
    <AssociationSet Name="contratoslaborales_fk1" Association="pruebatecnicaModel.contratoslaborales_fk1">
      <End Role="arl" EntitySet="arl" />
      <End Role="contratoslaborales" EntitySet="contratoslaborales" />
    </AssociationSet>
    <AssociationSet Name="contratoslaborales_fk2" Association="pruebatecnicaModel.contratoslaborales_fk2">
      <End Role="cargos" EntitySet="cargos" />
      <End Role="contratoslaborales" EntitySet="contratoslaborales" />
    </AssociationSet>
    <AssociationSet Name="contratoslaborales_fk" Association="pruebatecnicaModel.contratoslaborales_fk">
      <End Role="estados" EntitySet="estados" />
      <End Role="contratoslaborales" EntitySet="contratoslaborales" />
    </AssociationSet>
    <AssociationSet Name="contratoslaborales_fk3" Association="pruebatecnicaModel.contratoslaborales_fk3">
      <End Role="tipodocumento" EntitySet="tipodocumento" />
      <End Role="contratoslaborales" EntitySet="contratoslaborales" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="arl">
    <Key>
      <PropertyRef Name="idarl" />
    </Key>
    <Property Name="idarl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="usuariocreacion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fechacreacion" Type="DateTime" Precision="6" />
    <Property Name="habilitado" Type="Boolean" />
    <NavigationProperty Name="contratoslaborales" Relationship="pruebatecnicaModel.contratoslaborales_fk1" FromRole="arl" ToRole="contratoslaborales" />
  </EntityType>
  <EntityType Name="cargos">
    <Key>
      <PropertyRef Name="idcargo" />
    </Key>
    <Property Name="idcargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usuariocreacion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fechacreacion" Type="DateTime" Precision="6" />
    <NavigationProperty Name="contratoslaborales" Relationship="pruebatecnicaModel.contratoslaborales_fk2" FromRole="cargos" ToRole="contratoslaborales" />
  </EntityType>
  <EntityType Name="contratoslaborales">
    <Key>
      <PropertyRef Name="idcontrato" />
    </Key>
    <Property Name="idcontrato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idestado" Type="Int32" />
    <Property Name="idarl" Type="Int32" />
    <Property Name="idcargo" Type="Int32" />
    <Property Name="idtipodocumento" Type="Int32" />
    <Property Name="numerodocumento" Type="Decimal" Precision="16" Scale="0" />
    <Property Name="primerapellido" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="segundoapellido" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="primernombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="segundonombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fechainicio" Type="DateTime" Precision="0" />
    <Property Name="fechafin" Type="DateTime" Precision="0" />
    <Property Name="salario" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="usuariocreacion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fechacreacion" Type="DateTime" Precision="6" />
    <NavigationProperty Name="arl" Relationship="pruebatecnicaModel.contratoslaborales_fk1" FromRole="contratoslaborales" ToRole="arl" />
    <NavigationProperty Name="cargos" Relationship="pruebatecnicaModel.contratoslaborales_fk2" FromRole="contratoslaborales" ToRole="cargos" />
    <NavigationProperty Name="estados" Relationship="pruebatecnicaModel.contratoslaborales_fk" FromRole="contratoslaborales" ToRole="estados" />
    <NavigationProperty Name="tipodocumento" Relationship="pruebatecnicaModel.contratoslaborales_fk3" FromRole="contratoslaborales" ToRole="tipodocumento" />
  </EntityType>
  <EntityType Name="estados">
    <Key>
      <PropertyRef Name="idestado" />
    </Key>
    <Property Name="idestado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usuariocreacion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fechacreacion" Type="DateTime" Precision="6" />
    <NavigationProperty Name="contratoslaborales" Relationship="pruebatecnicaModel.contratoslaborales_fk" FromRole="estados" ToRole="contratoslaborales" />
  </EntityType>
  <EntityType Name="novedadesnomina">
    <Key>
      <PropertyRef Name="idnovedadnomina" />
    </Key>
    <Property Name="idnovedadnomina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="periodolaborado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="horaslaboradas" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="horaextradiurna" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="horaextranocturna" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="horaextradominical" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="horaextrafestiva" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="descuentos" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="usuariocreacion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fechacreacion" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="tipodocumento">
    <Key>
      <PropertyRef Name="idtipodocumento" />
    </Key>
    <Property Name="idtipodocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usuariocreacion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fechacreacion" Type="DateTime" Precision="6" />
    <NavigationProperty Name="contratoslaborales" Relationship="pruebatecnicaModel.contratoslaborales_fk3" FromRole="tipodocumento" ToRole="contratoslaborales" />
  </EntityType>
  <Association Name="contratoslaborales_fk1">
    <End Type="pruebatecnicaModel.arl" Role="arl" Multiplicity="0..1" />
    <End Type="pruebatecnicaModel.contratoslaborales" Role="contratoslaborales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arl">
        <PropertyRef Name="idarl" />
      </Principal>
      <Dependent Role="contratoslaborales">
        <PropertyRef Name="idarl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contratoslaborales_fk2">
    <End Type="pruebatecnicaModel.cargos" Role="cargos" Multiplicity="0..1" />
    <End Type="pruebatecnicaModel.contratoslaborales" Role="contratoslaborales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargos">
        <PropertyRef Name="idcargo" />
      </Principal>
      <Dependent Role="contratoslaborales">
        <PropertyRef Name="idcargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contratoslaborales_fk">
    <End Type="pruebatecnicaModel.estados" Role="estados" Multiplicity="0..1" />
    <End Type="pruebatecnicaModel.contratoslaborales" Role="contratoslaborales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estados">
        <PropertyRef Name="idestado" />
      </Principal>
      <Dependent Role="contratoslaborales">
        <PropertyRef Name="idestado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contratoslaborales_fk3">
    <End Type="pruebatecnicaModel.tipodocumento" Role="tipodocumento" Multiplicity="0..1" />
    <End Type="pruebatecnicaModel.contratoslaborales" Role="contratoslaborales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipodocumento">
        <PropertyRef Name="idtipodocumento" />
      </Principal>
      <Dependent Role="contratoslaborales">
        <PropertyRef Name="idtipodocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>